spring.application.name=emprestimo

spring.datasource.url=jdbc:postgresql://localhost:5432/db_emprestimo_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

pagamento.api.url=http://localhost:8081/pagamentos/